IDENTIFICATION DIVISION.
   PROGRAM-ID.    RECALL-DOCS.
   AUTHOR.        SEMANTICINTENT.
   DATE-WRITTEN.  2026-04-04.
   PAGE-TITLE.    "RECALL Documentation".
   DESCRIPTION.   "The RECALL language reference.".

ENVIRONMENT DIVISION.
   COPY FROM "theme.rcpy".

DATA DIVISION.
   WORKING-STORAGE SECTION.
      01 INTRO-HEAD  PIC X(40)  VALUE "Introduction".
      01 INTRO-BODY  PIC X(200) VALUE "RECALL is a declarative web interface language with COBOL-inspired syntax. It transpiles .rcl source files to self-contained, zero-dependency HTML. The source is always embedded in the output.".
      01 WHY-HEAD    PIC X(40)  VALUE "Why COBOL syntax?".
      01 WHY-BODY    PIC X(200) VALUE "COBOL has been encoding business intent in plain English since 1959. RECALL borrows its division structure, verbose naming, and explicit data declarations — because readability is a feature, not a liability.".
      01 INSTALL-CMD PIC X(50)  VALUE "npm install -g @semanticintent/recall".
      01 COMPILE-CMD PIC X(40)  VALUE "recall compile my-site.rcl".
      01 BUILD-CMD   PIC X(40)  VALUE "recall build src/ --out public/".

   ITEMS SECTION.
      01 ELEMENT-REF.
         05 ROW-1.
            10 COL-NAME PIC X(20) VALUE "HEADING-1".
            10 COL-TYPE PIC X(20) VALUE "DISPLAY".
            10 COL-DESC PIC X(80) VALUE "Renders an h1 heading. Supports WITH STYLE MONO.".
         05 ROW-2.
            10 COL-NAME PIC X(20) VALUE "PARAGRAPH".
            10 COL-TYPE PIC X(20) VALUE "DISPLAY".
            10 COL-DESC PIC X(80) VALUE "Renders a paragraph. Supports WITH COLOR MUTED.".
         05 ROW-3.
            10 COL-NAME PIC X(20) VALUE "TABLE".
            10 COL-TYPE PIC X(20) VALUE "DISPLAY".
            10 COL-DESC PIC X(80) VALUE "Renders a bordered reference table from ITEMS data.".
         05 ROW-4.
            10 COL-NAME PIC X(20) VALUE "CALLOUT".
            10 COL-TYPE PIC X(20) VALUE "DISPLAY".
            10 COL-DESC PIC X(80) VALUE "Renders a NOTE, TIP, WARNING or DANGER callout block.".
         05 ROW-5.
            10 COL-NAME PIC X(20) VALUE "TABS".
            10 COL-TYPE PIC X(20) VALUE "DISPLAY".
            10 COL-DESC PIC X(80) VALUE "Renders an interactive tabbed code block from ITEMS data.".

      01 SYNTAX-TABS.
         05 TAB-1.
            10 TAB-LABEL   PIC X(20) VALUE "RECALL".
            10 TAB-CONTENT PIC X(200) VALUE "DISPLAY CALLOUT WITH TYPE NOTE.".
            10 TAB-LANG    PIC X(20) VALUE "cobol".
         05 TAB-2.
            10 TAB-LABEL   PIC X(20) VALUE "HTML OUTPUT".
            10 TAB-CONTENT PIC X(200) VALUE "<div class=recall-callout type-note>...</div>".
            10 TAB-LANG    PIC X(20) VALUE "html".

      01 DOC-NAV.
         05 NAV-SECTION-1.
            10 GROUP-LABEL      PIC X(30) VALUE "GETTING STARTED".
            10 NAV-LINK-1       PIC X(30) VALUE "Introduction".
            10 NAV-LINK-1-HREF  PIC X(80) VALUE "#intro".
            10 NAV-LINK-2       PIC X(30) VALUE "Installation".
            10 NAV-LINK-2-HREF  PIC X(80) VALUE "#install".
         05 NAV-SECTION-2.
            10 GROUP-LABEL      PIC X(30) VALUE "LANGUAGE".
            10 NAV-LINK-1       PIC X(30) VALUE "Divisions".
            10 NAV-LINK-1-HREF  PIC X(80) VALUE "#divisions".
            10 NAV-LINK-2       PIC X(30) VALUE "Elements".
            10 NAV-LINK-2-HREF  PIC X(80) VALUE "#elements".
            10 NAV-LINK-3       PIC X(30) VALUE "Copybooks".
            10 NAV-LINK-3-HREF  PIC X(80) VALUE "#copybooks".
         05 NAV-SECTION-3.
            10 GROUP-LABEL      PIC X(30) VALUE "CLI".
            10 NAV-LINK-1       PIC X(30) VALUE "recall compile".
            10 NAV-LINK-1-HREF  PIC X(80) VALUE "#compile".
            10 NAV-LINK-2       PIC X(30) VALUE "recall build".
            10 NAV-LINK-2-HREF  PIC X(80) VALUE "#build".
            10 NAV-LINK-3       PIC X(30) VALUE "recall check".
            10 NAV-LINK-3-HREF  PIC X(80) VALUE "#check".

PROCEDURE DIVISION.

   RENDER-LAYOUT.
      DISPLAY SECTION ID "docs-layout"
         WITH LAYOUT SIDEBAR
         WITH PADDING NONE.

         DISPLAY SIDEBAR-NAV USING DOC-NAV
            WITH LOGO "RECALL"
            WITH STICKY YES.

         DISPLAY SECTION ID "intro"
            WITH LAYOUT STACK
            WITH PADDING LARGE.
            DISPLAY LABEL "GETTING STARTED".
            DISPLAY HEADING-1 INTRO-HEAD.
            DISPLAY PARAGRAPH INTRO-BODY.
            DISPLAY DIVIDER.
            DISPLAY HEADING-2 WHY-HEAD.
            DISPLAY PARAGRAPH WHY-BODY.
         STOP SECTION.

      STOP SECTION.

   RENDER-INSTALL.
      DISPLAY SECTION ID "install"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "INSTALLATION".
         DISPLAY HEADING-2 "Install the CLI".
         DISPLAY CODE-BLOCK INSTALL-CMD
            WITH LANGUAGE "bash".
         DISPLAY CALLOUT "Requires Node.js 18 or later."
            WITH TYPE NOTE.
         DISPLAY HEADING-2 "Compile a file".
         DISPLAY CODE-BLOCK COMPILE-CMD
            WITH LANGUAGE "bash".
         DISPLAY HEADING-2 "Build a site".
         DISPLAY CODE-BLOCK BUILD-CMD
            WITH LANGUAGE "bash".
         DISPLAY CALLOUT "recall build only compiles .rcl files. Copybooks (.rcpy) are skipped automatically."
            WITH TYPE TIP.
      STOP SECTION.

   RENDER-ELEMENTS.
      DISPLAY SECTION ID "elements"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "LANGUAGE REFERENCE".
         DISPLAY HEADING-2 "Element reference".
         DISPLAY TABLE USING ELEMENT-REF
            WITH HEADERS "ELEMENT, TYPE, DESCRIPTION".
         DISPLAY HEADING-2 "Syntax example".
         DISPLAY TABS USING SYNTAX-TABS.
      STOP SECTION.

   STOP RUN.
