IDENTIFICATION DIVISION.
   PROGRAM-ID.    RECALL-PORTFOLIO.
   AUTHOR.        SEMANTICINTENT.
   DATE-WRITTEN.  2026-04-03.
   PAGE-TITLE.    "The Source That Remembers".
   DESCRIPTION.   "RECALL language — built different.".

ENVIRONMENT DIVISION.
   COPY FROM "theme.rcl".

DATA DIVISION.
   WORKING-STORAGE SECTION.
      01 HERO-HEADING    PIC X(60)  VALUE "STILL HERE. STILL RUNNING.".
      01 HERO-SUBTEXT    PIC X(120) VALUE "RECALL is a declarative web interface language with COBOL-inspired syntax. The source is the artifact.".
      01 CTA-LABEL       PIC X(20)  VALUE "VIEW THE SPEC".
      01 CTA-HREF        PIC X(80)  VALUE "#spec".
      01 FOOTER-TEXT     PIC X(80)  VALUE "COMPILED WITH RECALL 0.1. THE SOURCE IS EMBEDDED ABOVE.".

   ITEMS SECTION.
      01 NAV-ITEMS.
         05 NAV-ITEM-1      PIC X(20)  VALUE "ABOUT".
         05 NAV-ITEM-1-HREF PIC X(80)  VALUE "#about".
         05 NAV-ITEM-2      PIC X(20)  VALUE "SPEC".
         05 NAV-ITEM-2-HREF PIC X(80)  VALUE "#spec".
         05 NAV-ITEM-3      PIC X(20)  VALUE "GITHUB".
         05 NAV-ITEM-3-HREF PIC X(80)  VALUE "https://github.com/semanticintent/recall".

      01 PRINCIPLE-ITEMS.
         05 PRINCIPLE-1.
            10 PROJ-TITLE  PIC X(60)  VALUE "THE SOURCE IS THE ARTIFACT".
            10 PROJ-DESC   PIC X(200) VALUE "Every compiled .html file embeds its .rcl source in a comment block. View source to see the origin.".
            10 PROJ-TAG    PIC X(20)  VALUE "CORE PRINCIPLE".
            10 PROJ-HREF   PIC X(80)  VALUE "#spec".
         05 PRINCIPLE-2.
            10 PROJ-TITLE  PIC X(60)  VALUE "NO DEPENDENCIES".
            10 PROJ-DESC   PIC X(200) VALUE "Output is a single HTML file. Inline CSS. Vanilla JS where needed. Zero external links.".
            10 PROJ-TAG    PIC X(20)  VALUE "ZERO DEPS".
            10 PROJ-HREF   PIC X(80)  VALUE "#spec".
         05 PRINCIPLE-3.
            10 PROJ-TITLE  PIC X(60)  VALUE "VERBOSE IS A FEATURE".
            10 PROJ-DESC   PIC X(200) VALUE "COBOL's English-like verbosity is intentional legibility. The source reads like a document.".
            10 PROJ-TAG    PIC X(20)  VALUE "PHILOSOPHY".
            10 PROJ-HREF   PIC X(80)  VALUE "#spec".

PROCEDURE DIVISION.

   RENDER-NAV.
      DISPLAY NAVIGATION USING NAV-ITEMS
         WITH STICKY YES
         WITH LOGO "RECALL".
      STOP SECTION.

   RENDER-HERO.
      DISPLAY SECTION ID "hero"
         WITH LAYOUT CENTERED
         WITH PADDING LARGE.
         DISPLAY HEADING-1 HERO-HEADING
            WITH STYLE MONO.
         DISPLAY PARAGRAPH HERO-SUBTEXT
            WITH COLOR MUTED.
         DISPLAY BUTTON CTA-LABEL
            ON-CLICK GOTO CTA-HREF
            WITH STYLE PRIMARY.
      STOP SECTION.

   RENDER-PRINCIPLES.
      DISPLAY SECTION ID "spec"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "DESIGN PRINCIPLES".
         DISPLAY HEADING-2 "What RECALL believes".
         DISPLAY CARD-LIST USING PRINCIPLE-ITEMS
            WITH STYLE BORDERED
            WITH COLUMNS 3
            WITH HOVER-LIFT YES.
      STOP SECTION.

   RENDER-FOOTER.
      DISPLAY FOOTER
         WITH TEXT FOOTER-TEXT
         WITH ALIGN CENTER.
      STOP SECTION.

   STOP RUN.
