IDENTIFICATION DIVISION.
   PROGRAM-ID. PRICING-CARD-LIB.

COMPONENT DIVISION.

   DEFINE PRICING-CARD.
      ACCEPTS TIER, PRICE, PERIOD, FEATURES, CTA-LABEL, CTA-HREF.
      DISPLAY SECTION
         WITH LAYOUT STACK.
         DISPLAY LABEL PERIOD.
         DISPLAY HEADING-3 TIER.
         DISPLAY HEADING-2 PRICE.
         DISPLAY CARD-LIST USING FEATURES.
         DISPLAY BUTTON CTA-LABEL
            ON-CLICK GOTO CTA-HREF
            WITH STYLE PRIMARY.
      STOP SECTION.
   END DEFINE.

   DEFINE TESTIMONIAL.
      ACCEPTS QUOTE, AUTHOR, ROLE.
      DISPLAY SECTION
         WITH LAYOUT STACK.
         DISPLAY PARAGRAPH QUOTE.
         DISPLAY LABEL AUTHOR.
         DISPLAY LABEL ROLE.
      STOP SECTION.
   END DEFINE.
